--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v123=v5(v87,v19);v19=nil;return v123;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==0) then v89=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (941 -(282 + 595))))) -(v32-1)) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + (1838 -(1523 + 114))))) ;end end else local v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * ((1014 -(892 + 65)) + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 -0 ,36 -16 ) * ((352 -(87 + 263))^32)) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + 8 );local v46=((v20(v42,78 -46 )==(1 + 0)) and  -(3 -2)) or ((2140 -(1069 + 118)) -(802 + (340 -190))) ;if (v45==0) then if (v44==(0 -(0 -0))) then return v46 * 0 ;else v45=1 -(0 + 0) ;v43=(0 -0) + 0 ;end elseif (v45==((3020 + 24) -(915 + (873 -(368 + 423))))) then return ((v44==(0 -(0 -0))) and (v46 * ((1 + 0)/0))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 -0)^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(18 -(10 + 8))) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"~") then else if (v92== #"!") then v93=(function() return v94()~=(1850 -(1409 + 441)) ;end)();elseif (v92==(720 -(15 + 703))) then v93=(function() return v95();end)();elseif (v92~= #"-19") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 + 0)) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if (v117==(438 -(262 + 176))) then v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==1) then v91=(function() return  #"}";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (0~=v102) then else v103=(function() return 1721 -(345 + 1376) ;end)();while true do if (0~=v103) then else local v124=(function() return 0;end)();while true do if (v124~=(688 -(198 + 490))) then else v99[v100-#"<" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #">",v56 do FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"19("]=(function() return v21();end)();for v68= #"\\",v23() do local v69=(function() return v21();end)();if (v20(v69, #"\\", #".")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==(0 -0)) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (0~=v118) then else v119=(function() return 1206 -(696 + 510) ;end)();while true do if (v119==1) then v107=(function() return 1 -0 ;end)();break;end if (v119==0) then v108=(function() return v20(v69,2, #"asd");end)();v109=(function() return v20(v69, #".com",6);end)();v119=(function() return 1;end)();end end break;end end end if (v107==1) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if (1==v121) then v107=(function() return 2;end)();break;end if (v121~=(1262 -(1091 + 171))) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v170=(function() return 0 -0 ;end)();while true do if (v170~=0) then else v110[ #"nil"]=(function() return v22();end)();v110[ #".com"]=(function() return v22();end)();break;end end elseif (v108== #"]") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(6 -4)) then v110[ #"xnx"]=(function() return v23() -((376 -(123 + 251))^16) ;end)();elseif (v108~= #"91(") then else local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==(698 -(208 + 490))) then v182=(function() return 0;end)();while true do if (v182~=(0 + 0)) then else v110[ #"xxx"]=(function() return v23() -((1 + 1)^16) ;end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 837 -(660 + 176) ;end)();end end break;end end end if (v107~=3) then else if (v20(v109, #"91(", #"-19")~= #">") then else v110[ #"0836"]=(function() return v57[v110[ #"asd1"]];end)();end v52[v68]=(function() return v110;end)();break;end if (v107~=(1 + 1)) then else if (v20(v109, #"!", #" ")== #"!") then v110[2]=(function() return v57[v110[2]];end)();end if (v20(v109,204 -(14 + 188) ,677 -(534 + 141) )== #"!") then v110[ #"xnx"]=(function() return v57[v110[ #"nil"]];end)();end v107=(function() return 2 + 1 ;end)();end end end end for v70= #",",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[2 + 0 ];local v64=v59[6 -3 ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=1 -0 ;local v76= -(2 -1);local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v104=0 + 0 ,v79 do if (v104>=v73) then v77[v104-v73 ]=v78[v104 + 1 + 0 ];else v81[v104]=v78[v104 + (397 -(115 + 281)) ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 ];if (v84<=(21 -12)) then if (v84<=((1100 -(461 + 625)) -10)) then if (v84<=(868 -(550 + 317))) then if ((v84==(0 -(1288 -(993 + 295)))) or (4277<2989)) then v81[v83[2 -0 ]]();else do return;end end elseif (v84<=(5 -(8 -5))) then if ((v81[v83[(2187 -(106 + 1794)) -(134 + 151) ]]==v83[1669 -(970 + 695) ]) or (870>=4149)) then v75=v75 + 1 + 0 ;else v75=v83[5 -2 ];end elseif (v84>3) then v81[v83[1992 -(582 + 1408) ]]();else v81[v83[6 -4 ]]=v83[3 -0 ];end elseif ((2212<3183) and (v84<=((6 + 16) -16))) then if (v84>(1829 -(1195 + 629))) then v75=v83[3];else local v129=(0 + 0) -0 ;local v130;while true do if ((4646>2992) and (v129==(241 -(187 + 54)))) then v130=v83[782 -((1333 -(418 + 753)) + 236 + 382) ];v81[v130]=v81[v130](v13(v81,v130 + 1 + 0 ,v76));break;end end end elseif ((1434<3106) and (v84<=7)) then local v131=v83[2 + 0 ];local v132,v133=v74(v81[v131](v13(v81,v131 + 1 ,v83[6 -3 ])));v76=(v133 + v131) -((2 -1) -0) ;local v134=0;for v151=v131,v76 do v134=v134 + 1 + 0 ;v81[v151]=v132[v134];end elseif (v84==((4451 -2807) -(1373 + 263))) then local v160=1000 -(451 + 549) ;local v161;local v162;while true do if ((1 + 0)==v160) then v81[v161 + (1 -0) ]=v162;v81[v161]=v162[v83[4]];break;end if (v160==0) then v161=v83[2];v162=v81[v83[4 -(115 -(4 + 110)) ]];v160=1;end end else v81[v83[(143 + 1243) -(746 + 638) ]]=v61[v83[3]];end elseif ((786<3023) and (v84<=(6 + (592 -(57 + 527))))) then if (v84<=11) then if ((v84==(15 -5)) or (2442<74)) then local v135=v83[2];local v136,v137=v74(v81[v135](v13(v81,v135 + ((101 + 241) -(218 + 32 + 91)) ,v83[1584 -((2064 -(406 + 123)) + 46) ])));v76=(v137 + v135) -(1 + 0) ;local v138=0 + 0 ;for v154=v135,v76 do v138=v138 + (561 -(306 + 254)) ;v81[v154]=v136[v138];end else v81[v83[1 + 1 ]]={};end elseif ((4535==4535) and (v84<=((126 -(17 + 86)) -(1780 -(1749 + 20))))) then v81[v83[2]]=v61[v83[1470 -(899 + 568) ]];elseif ((v84==(7 + 2 + 4)) or (3009<=2105)) then if (v81[v83[4 -2 ]]==v83[(1353 -746) -(268 + 335) ]) then v75=v75 + (291 -(60 + 55 + 175)) ;else v75=v83[575 -(426 + 146) ];end else local v165=v83[1 + 1 ];v81[v165]=v81[v165](v13(v81,v165 + (1457 -(282 + (2496 -(1249 + 73)))) ,v76));end elseif ((1830<3669) and (v84<=(827 -(569 + 242)))) then if (v84==(43 -28)) then v81[v83[1 + 1 ]]=v83[1027 -(706 + 318) ];else local v144=v83[(448 + 805) -(721 + 530) ];local v145=v81[v83[(2419 -(466 + 679)) -((2272 -1327) + 326) ]];v81[v144 + ((168 -(122 + 44)) -1) ]=v145;v81[v144]=v145[v83[4 + 0 ]];end elseif (v84<=(717 -(271 + 429))) then v75=v83[5 -2 ];elseif ((v84==(17 + (3 -2))) or (1430>=3612)) then v81[v83[2]]={};else do return;end end v75=v75 + (1501 -(1408 + 92)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53637269707468756270657473696D782F4461726B2D4855422F726566732F68656164732F6D61696E2F414E544962616E2E6C7561035C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53637269707468756270657473696D782F4461726B2D4855422F726566732F68656164732F6D61696E2F534352495054284D41494E292E6C756100154Q000B7Q001203000100013Q00260200010002000100010004113Q0002000100120C000200023Q00120C000300033Q002010000300030004001203000500054Q0007000300054Q000500023Q00024Q00020001000100120C000200023Q00120C000300033Q002010000300030004001203000500064Q0007000300054Q000500023Q00024Q0002000100010004113Q001400010004113Q000200012Q00013Q00017Q00",v9(),...);
